@font-face {
  font-family: "MBA Slice Mono";
  src: url("fonts/MBASliceMono-Regular.otf");
  font-display: swap;
}
html {
  padding: 0;
  margin: 0;
  font-size: 10px;
}

body {
  margin: auto;
  padding: 1rem;
  width: 100%;
  height: 100%;
  background-color: #fbecdc;
  font-size: 2rem;
  font-family: "MBA Slice Mono";
}

.container {
  margin: auto;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.spacer {
  height: 8rem;
}

.containerTitle {
  margin-top: 4rem;
}

.textTitle, .textTitle--pink, .textTitle--green, .textTitle--blue {
  display: inline;
  font-size: 4rem;
}
.textTitle--blue {
  color: #5e9dff;
}
.textTitle--green {
  color: #5effc3;
}
.textTitle--pink {
  color: #ff90db;
}

.textSubtitle {
  font-size: 2rem;
}

.textLink {
  font-size: 3rem;
  color: #000000;
}

.textLink:link,
.textNav:visited {
  text-decoration: none;
}

.containerNav {
  display: flexbox;
  margin-top: 3rem;
  justify-content: space-between;
  text-align: center;
}

.textNav {
  margin: auto;
  padding: 3rem;
  justify-content: space-between;
  color: #000000;
  font-size: 1.5rem;
}

.textNav:link,
.textNav:visited {
  text-decoration: none;
}

.containerShopGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

.containerShopItem {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.imageGridItem {
  width: 20rem;
  height: 20rem;
  margin-top: 1rem;
}

@media (min-width: 576px) {
  .textTitle, .textTitle--blue, .textTitle--green, .textTitle--pink {
    font-size: 6rem;
  }
  .textSubtitle {
    font-size: 3rem;
  }
  .textNav {
    font-size: 2rem;
  }
  .imageGridItem {
    width: 30rem;
    height: 30rem;
  }
}
@media (min-width: 768px) {
  .textTitle, .textTitle--blue, .textTitle--green, .textTitle--pink {
    font-size: 8rem;
  }
  .textSubtitle {
    font-size: 4rem;
  }
  .textNav {
    font-size: 3rem;
  }
  .imageGridItem {
    width: 40rem;
    height: 40rem;
  }
}
@media (min-width: 992px) {
  .textTitle, .textTitle--blue, .textTitle--green, .textTitle--pink {
    font-size: 10rem;
  }
  .textSubtitle {
    font-size: 5rem;
  }
  .textNav {
    padding: 8rem;
    font-size: 4rem;
  }
  .containerShopGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .textTitle, .textTitle--blue, .textTitle--green, .textTitle--pink {
    font-size: 12rem;
  }
  .textSubtitle {
    font-size: 6rem;
  }
  .imageGridItem {
    width: 50rem;
    height: 50rem;
  }
}
